Epoch 1/5
1069/1069 [==============================] - 1s 662us/step - loss: 0.5000 - accuracy: 0.7601
Epoch 2/5
1069/1069 [==============================] - 1s 750us/step - loss: 0.5000 - accuracy: 0.7601
Epoch 3/5
1069/1069 [==============================] - 1s 623us/step - loss: 0.5000 - accuracy: 0.7601
Epoch 4/5
1069/1069 [==============================] - 1s 603us/step - loss: 0.5000 - accuracy: 0.7601
Epoch 5/5
1069/1069 [==============================] - 1s 591us/step - loss: 0.5000 - accuracy: 0.7601
458/458 [==============================] - 0s 380us/step - loss: 0.5000 - accuracy: 0.7620
Predicted Results {'loss': 0.5, 'accuracy': 0.7620282769203186}
